# -Wonderful-Japan-

./: App.xaml  App.xaml.cs  Button.xaml  Button.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu_Button.xaml  Menu_Button.xaml.cs  README.md  UI_application_UX.csproj  UI_application_UX.slnx  card.xaml  card.xaml.cs  header.xaml  header.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
