<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\head.jpg" />
    <None Remove="images\Head1.png" />
    <None Remove="images\japan.jpg" />
    <None Remove="images\rogo.jpg" />
    <None Remove="images\take.jpg" />
    <None Remove="images\ロゴ.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Head1.png" />
    <Resource Include="images\japan.jpg" />
    <Resource Include="images\rogo.jpg" />
    <Resource Include="images\take.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\ロゴ.png" />
  </ItemGroup>

</Project>
