<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\arasi.png" />
    <None Remove="images\dou.png" />
    <None Remove="images\duogo.png" />
    <None Remove="images\fuji.png" />
    <None Remove="images\ha-ba.png" />
    <None Remove="images\head.jpg" />
    <None Remove="images\Head1.png" />
    <None Remove="images\himezi.png" />
    <None Remove="images\hitati.png" />
    <None Remove="images\ituku.png" />
    <None Remove="images\japan.jpg" />
    <None Remove="images\kazami.png" />
    <None Remove="images\kin.png" />
    <None Remove="images\kiyomizu.png" />
    <None Remove="images\matu.png" />
    <None Remove="images\oosaka.png" />
    <None Remove="images\ryu.png" />
    <None Remove="images\same.png" />
    <None Remove="images\Sample.png" />
    <None Remove="images\title.png" />
    <None Remove="images\tomita.png" />
    <None Remove="images\yuni.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\arasi.png" />
    <Resource Include="images\dou.png" />
    <Resource Include="images\duogo.png" />
    <Resource Include="images\fuji.png" />
    <Resource Include="images\ha-ba.png" />
    <Resource Include="images\Head1.png" />
    <Resource Include="images\himezi.png" />
    <Resource Include="images\hitati.png" />
    <Resource Include="images\ituku.png" />
    <Resource Include="images\japan.jpg" />
    <Resource Include="images\kazami.png" />
    <Resource Include="images\kin.png" />
    <Resource Include="images\kiyomizu.png" />
    <Resource Include="images\matu.png" />
    <Resource Include="images\oosaka.png" />
    <Resource Include="images\ryu.png" />
    <Resource Include="images\same.png" />
    <Resource Include="images\Sample.png" />
    <Resource Include="images\title.png" />
    <Resource Include="images\tomita.png" />
    <Resource Include="images\yuni.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
